<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.AYURVEDA</title>
    <link rel="stylesheet" href="frontpage.css">
</head>
<body>
    <div class="card1">
        <img src="p1.jpg" alt="" class="yogifotu">
    
    <div class="wrapper">
        <div class="static-txt">Do you have</div>
        <ul class="dynamic-txts">
          <li><span>Kapha Dosha.?</span></li>
          <li><span>PiTTA Dosha.?</span></li>
          <li><span>VATTA Dosha.?</span></li>
         
        </ul>
        </div>

        <div class="dosa">
            <div class="dosa1">
              <div class="kapha"><p class="txt"> Kapha</p> Kapha dosha is associated with the elements of earth and water. It is responsible for the structure and lubrication of the body, as well as stability and strength. When Kapha is in balance, it promotes qualities such as calmness, patience, and stability. However, an excess of Kapha can lead to imbalances and various health issues.
              </div>
            </div>
            <div class="dosa1">
            <div class="pitta"><p class="txt">Pitta</p>Pitta dosha governs metabolic and transformative processes in the body, including digestion, absorption of nutrients, and the body's temperature regulation. When Pitta is in balance, it contributes to qualities such as intelligence, focus, and a strong digestive system. However, an excess of Pitta can lead to imbalances and various health issues.
            </div>
        </div>
        <div class="dosa1">
            <div class="vatta"><p class="txt">Vatta</p>Vata is associated with the elements of air and ether (space). It governs various physiological and psychological functions in the body, including movement, communication, creativity, and the nervous system.</div>
        </div>
        </div>
    
       

    </div>
        
    

    <div class="card2"></div>
    <div class="card3"
    >
    <div class="heading">
        <p id="head">
            Lets Know Your Dosha...!
        </p>




    </div>





    
        <div class="content">
            <div class="bar">
                <div class="progressk">
                    <div class="progress__fillk"></div>
                    <span class="progress__text">0%</span>
                    
                  </div>
                  <p id="txt">Kapha Dosha</p>
            </div>


            <div class="bar">
                <div class="progressp">
                    <div class="progress__fillp"></div>
                    <span class="progress__text">0%</span>
                
                  </div>
                  <p id="txt">Pitta Dosha</p>
            </div>


            <div class="bar">
                <div class="progressv">
                    <div class="progress__fillv"></div>
                    <span class="progress__text">0%</span>
                    
                  </div>
                  <p id="txt">Vatta Dosha</p>
            </div>
           
              
            
        </div>

    















    <span id="chat-messages">
        <div id="user-input">
            
            <button id="start">Start the Assisment
             </button>
        </div>
    </span>
    <script src="script.js" charset="UTF-8">

    </script>
</div>
</body>
</html>